[aliases]
test = pytest

[tool:pytest]
norecursedirs = .git
addopts =
    -s
    --cov-report=term
    --cov-report=html:result/tests
    --cov=src
    --html=result/tests/result.html
    --self-contained-html

[report]
exclude_lines = 
    pragma: no cover
    if 0:
    if __name__ == .__main__.:
